{
	"name": "aghub",
	"type": "module",
	"private": true,
	"workspaces": {
		"catalog": {
			"react": "19.2.7",
			"react-dom": "19.2.7"
		}
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"start": "tauri dev",
		"lint": "eslint --fix .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"generate:dto": "cargo run --manifest-path ../api/Cargo.toml --bin export-dto",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@heroicons/react": "catalog:",
		"@heroui/react": "catalog:",
		"@heroui/styles": "catalog:",
		"@lobehub/icons-static-svg": "catalog:conflicts_@lobehub/icons-static-svg_h1_91_0",
		"@opentelemetry/api-logs": "catalog:",
		"@opentelemetry/exporter-logs-otlp-http": "catalog:",
		"@opentelemetry/resources": "catalog:conflicts_@opentelemetry/resources_h2_8_0",
		"@opentelemetry/sdk-logs": "catalog:",
		"@tanstack/react-query": "catalog:",
		"@tauri-apps/api": "catalog:",
		"@tauri-apps/plugin-autostart": "catalog:",
		"@tauri-apps/plugin-clipboard-manager": "catalog:",
		"@tauri-apps/plugin-deep-link": "catalog:",
		"@tauri-apps/plugin-dialog": "catalog:",
		"@tauri-apps/plugin-log": "catalog:",
		"@tauri-apps/plugin-opener": "catalog:",
		"@tauri-apps/plugin-process": "catalog:",
		"@tauri-apps/plugin-store": "catalog:",
		"@tauri-apps/plugin-updater": "catalog:",
		"bowser": "catalog:",
		"clsx": "catalog:",
		"dotenv": "catalog:",
		"driver.js": "catalog:",
		"fuse.js": "catalog:",
		"i18next": "catalog:",
		"i18next-browser-languagedetector": "catalog:",
		"immer": "catalog:",
		"ky": "catalog:",
		"nuqs": "catalog:",
		"pathe": "catalog:",
		"pinyin-pro": "catalog:",
		"posthog-js": "catalog:",
		"react": "catalog:",
		"react-aria-components": "catalog:",
		"react-dom": "catalog:",
		"react-grab": "catalog:",
		"react-hook-form": "catalog:",
		"react-i18next": "catalog:",
		"react-virtuoso": "catalog:conflicts_react-virtuoso_h4_18_7",
		"rooks": "catalog:",
		"simple-icons": "catalog:conflicts_simple-icons_h16_24_0",
		"stable-hash": "catalog:",
		"tailwind-merge": "catalog:",
		"wouter": "catalog:"
	},
	"devDependencies": {
		"@antfu/eslint-config": "catalog:conflicts_@antfu/eslint-config_h9_0_0",
		"@eslint-react/eslint-plugin": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@tauri-apps/cli": "catalog:conflicts_@tauri-apps/cli_h2_11_3",
		"@types/node": "catalog:conflicts_@types/node_h25_9_3",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:conflicts_@vitejs/plugin-react_h6_0_2",
		"babel-plugin-react-compiler": "catalog:",
		"eslint": "catalog:",
		"eslint-plugin-better-tailwindcss": "catalog:",
		"eslint-plugin-react-hooks": "catalog:",
		"eslint-plugin-react-refresh": "catalog:conflicts_eslint-plugin-react-refresh_h0_5_3",
		"knip": "catalog:",
		"nano-staged": "catalog:",
		"prettier": "catalog:",
		"tailwindcss": "catalog:conflicts_tailwindcss_h4_3_1",
		"typescript": "catalog:",
		"vite": "catalog:"
	},
	"knip": {
		"ignoreDependencies": [
			"react-grab",
			"nano-staged",
			"prettier"
		]
	},
	"nano-staged": {
		"*.{js,ts,jsx,tsx,json,md,css,html}": "prettier --write"
	}
}
